* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Source Sans Pro', sans-serif;
}

:root {
    font-size: 62.5%;
    --title: #ece4ef;
    --description: #d8cede;
    --info: #9c83a7;
}

body {
    font-size: 1.6rem;
    width: 100%;
    height: 100vh;
    background: linear-gradient(102.32deg, #030422 -2.74%, #090114 101.6%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container,
.cards {
    display: flex;
    align-items: center;
}

.cards-back {
    width: 34.8rem;
    height: 48.6rem;
    box-shadow: 0rem 11.3rem 4.5rem rgba(0, 0, 0, 0.02),
        0rem 6.4rem 3.8rem rgba(0, 0, 0, 0.08),
        0rem 2.8rem 2.8rem rgba(0, 0, 0, 0.13),
        0rem 0.7rem 1.6rem rgba(0, 0, 0, 0.15),
        0rem 0rem 0rem rgba(0, 0, 0, 0.15);
    border-radius: 1.6rem;
    color: #312d74;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    font-weight: 700;
}

.cards-back:first-child {
    background-image: url(./assets/card-back/bg-card-left.png);
}

.cards-back:last-child {
    background-image: url(./assets/card-back/bg-card-right.png);
}

.cards-back h1 {
    -webkit-text-stroke: 0.1rem;
    -webkit-text-fill-color: transparent;
}

.card {
    width: 43.6rem;
    height: 60.8rem;
    box-shadow: 0rem 29.4rem 11.8rem rgba(0, 0, 0, 0.03),
        0rem 16.5rem 9.9rem rgba(0, 0, 0, 0.1),
        0rem 7.3rem 7.3rem rgba(0, 0, 0, 0.17),
        0rem 1.8rem 4rem rgba(0, 0, 0, 0.2), 0rem 0rem 0rem rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    background-image: url(./assets/card-front/bg-card-front.png);
    position: relative;
}

.card-info {
    padding: 4.8rem 12rem 6rem 4rem;
}

.card-info header {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 30rem;
    margin-bottom: 6rem;
}

.card-info h2 {
    text-transform: uppercase;
    text-shadow: 0rem 0rem 0.8rem rgba(255, 255, 255, 0.4);
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4rem;
    color: var(--title);
}

.card-info span {
    line-height: 1.8rem;
    font-size: 1.4rem;
    color: var(--description);
}

.character {
    position: absolute;
    right: 0;
    bottom: 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 21rem;
}

main .info h4 {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 130%;
    color: var(--title);
}

main .info span {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--info);
}
